body {
  font-size: 1.5em;
}

#content-wrapper {
  display: grid;
  grid-template-areas:
    "h h h h"
    "c c c c"
    "f f f f";
}
.bg-green {
  background-color: #2f4f4f;
}

.column1 {
  background-color: #aaaaaa;
  flex: 25%;
}

.column2 {
  background-color: #bbbbbb;
  flex: 50%;
}

.column3 {
  background-color: #cccccc;
  flex: 25%;
}

#header {
  background-color: #add8e6;
  padding: 10px;
  text-align: center;
  grid-area: h;
}
#main-content {
  grid-area: c;
}
#menu-wrapper {
  display: flex;
  justify-content: flex-start;
}

.menu-item {
  padding: 15px;
  font-weight: bold;
  color: white;
  border-right: 1px solid black;
}

#column-wrapper {
  display: flex;
  flex-flow: wrap;
  box-sizing: border-box;
}

.column-item {
  padding: 15px 0 60vh 15px;
  box-sizing: border-box;
}

#footer {
  padding: 10px;
  text-align: center;
  color: white;
  grid-area: f;
}

@media screen and (max-width: 600px) {
  .column1 {
    flex: 50%;
  }

  .column2 {
    flex: 100%;
  }

  .column3 {
    flex: 50%;
  }

  .column-item:nth-of-type(1) {
    order: 1;
  }
  .column-item:nth-of-type(2) {
    order: 3;
  }
  .column-item:nth-of-type(3) {
    order: 2;
  }
}
